################################################################
#SIGN IN TO AZURE :

az login


################################################################
#CREATE A VM :

az vm create \
   --resource-group "resource-group-west" \
   --name "linux-vm-west" \
   --location "westus2" \
   --image "UbuntuLTS" \
   --size "Standard_B1ls" \
   --admin-username "adminusername" \
   --generate-ssh-keys \
   --verbose

#open port 80 to allow outside traffic to our VM
az vm open-port \
    --port "80" \
    --resource-group "resource-group-west" \
    --name "linux-vm-west"


################################################################
#CONNECT TO THE VM :

#grab the IP address IPADDRESS for a particular VM
az vm list-ip-addresses -g resource-group-west -n linux-vm-west

#copy a basic Flask app from local machine to the VM
scp -r ./path/to/folder/web admin@IPADDRESS:/home/admin

#connect to the VM with 
ssh [adminusername]@[IPADDRESS]

#install Python Virtual Environment and NGNIX to use as a reverse proxy
sudo apt-get -y update && sudo apt-get -y install nginx python3-venv

#configure Nginx to redirect all incoming connections on port 80 to our app that is running on localhost port 3000
cd /etc/nginx/sites-available

#unlink the default site 
sudo unlink /etc/nginx/sites-enabled/default

sudo vim reverse-proxy.conf

#add the folloing to reverse-proxy.conf :
server {
listen 80;
location / {
   proxy_pass http://localhost:3000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection keep-alive;
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
}
}

#activate the directories by creating a sym link to the /sites-enabled directory 
sudo ln -s /etc/nginx/sites-available/reverse-proxy.conf /etc/nginx/sites-enabled/reverse-proxy.conf

#restart nginx so the changes take effect
sudo service nginx restart


################################################################
#DEPLOYING TO THE VM :

cd /path/to/web

python3 -m venv venv

source venv/bin/activate

pip install --upgrade pip 
pip install -r requirements.txt

python application.py

#In a web browser, we can visit the public IP address. Type "exit" to disconnect from the VM


################################################################
#DELETE ALL RESOURCES :

#The quickest way to delete all resources is to delete the resource group
az group delete -n resource-group-west

